{
  "name": "Listy zakupów - Dieta na luzie",
  "short_name": "Listy zakupów",
  "description": "Wspólna lista zakupów na żywo - dodawaj składniki z przepisów i odhaczaj w sklepie.",
  "start_url": "/lista-zakupow/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "lang": "pl",
  "icons": [
    {
      "src": "/favicon/lista/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/lista/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
